deploy/index.html
<!DOCTYPE html><!--[if lt IE 7 ]> <html class="no-js ie6 oldie" lang="en"> <![endif]--><!--[if IE 7 ]>    <html class="no-js ie7 oldie" lang="en"> <![endif]--><!--[if IE 8 ]>    <html class="no-js ie8 oldie" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Stucco-Data</title><meta name="description" content="Data sources relevant to cyber security"><meta name="keywords" content="Cyber, Computer, Security, CyberSecurity, Logs"><meta name="author" content="John Goodall"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="css/style.min.css"></head><body><div class="header-links"><span class="link-icon"><a href="https://github.com/stucco/data"><i class="fa fa-github lg"></i><span>&nbsp; Github</span></a></span><span class="link-icon"><a href="https://raw.github.com/stucco/data/master/data/sources.json"><i class="fa fa-download lg"></i><span>&nbsp; JSON</span></a></span></div><div class="container"><header><h1>Stucco-Data <small>Data sources relevant to cyber security</small></h1></header><section id="datasources"><div class="page-header"><h2>List of Data Sources</h2></div><div class="table-responsive"><table id="datasource-table" class="table table-hover tablesorter"><thead><tr><th class="sortable"><span data-toggle="tooltip" title="Name of the data source. Click to sort by data source">Data source <i class="fa fa-sort"></i></span></th><th class="sortable"><span data-toggle="tooltip" title="Method of accessing the data source (e.g. API, RSS). Click to sort by type">Type <i class="fa fa-sort"></i></span></th><th class="sortable"><span data-toggle="tooltip" title="Category of the data source. Click to sort by category">Category <i class="fa fa-sort"></i></span></th><th><span>Description</span></th><th class="sortable"><span data-toggle="tooltip" title="Status for the Stucco project. Click to sort by status">Status <i class="fa fa-sort"></i></span></th></tr></thead><tbody></tbody></table></div></section><section id="contributing"><div class="page-header"><h2>Contributing</h2></div><p>Use the <a href="https://github.com/stucco/data/issues">Github Issues Page</a> for questions, comments and suggestions, or fork, modify and submit a pull request from the <a href="https://github.com/stucco/data">Github Project Page</a>.</p></section><footer><p>last modified on: December 17, 2013</p><p>site designed and maintained by <a href='http://www.ornl.gov/~ojg/'>jgoodall</a> / built with <a href='http://twitter.github.com/bootstrap/'>bootstrap</a></p><p>content licensed under <a href='https://creativecommons.org/licenses/by/3.0/'>CC BY 3.0</a></p></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write(unescape('%3Cscript src="js/jquery-1.10.2.min.js"%3E%3C/script%3E'))
</script><script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="js/scripts.min.js"></script></div></body>

source/templates/index.jade
- var modifyDate = 'December 17, 2013'

include includes/head
body

  .header-links
    span.link-icon: a(href='https://github.com/stucco/data')
      i.fa.fa-github.lg
      span &nbsp; Github
    span.link-icon: a(href='https://raw.github.com/stucco/data/master/data/sources.json')
      i.fa.fa-download.lg
      span &nbsp; JSON
  .container
    header
      h1 Stucco-Data 
        small Data sources relevant to cyber security
    section#datasources
      .page-header
        h2 List of Data Sources
      .table-responsive
        table.table.table-hover.tablesorter#datasource-table
          thead
            tr
              th.sortable: span(data-toggle='tooltip', title='Name of the data source. Click to sort by data source') Data source 
                i.fa.fa-sort
              th.sortable: span(data-toggle='tooltip', title='Method of accessing the data source (e.g. API, RSS). Click to sort by type') Type 
                i.fa.fa-sort
              th.sortable: span(data-toggle='tooltip', title='Category of the data source. Click to sort by category') Category 
                i.fa.fa-sort
              th: span Description
              th.sortable: span(data-toggle='tooltip', title='Status for the Stucco project. Click to sort by status') Status 
                i.fa.fa-sort
          tbody
                                
    section#contributing
      .page-header
        h2 Contributing
      p Use the <a href="https://github.com/stucco/data/issues">Github Issues Page</a> for questions, comments and suggestions, or fork, modify and submit a pull request from the <a href="https://github.com/stucco/data">Github Project Page</a>.

    include includes/foot
